apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  namespace: default
  name: modelentities-collection
  description: Model entities collection
spec:
  type: url
  owner: devops-team
  targets:
    - modelentities.yaml
