apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: Sync Model
  annotations:
    argocd/app-selector: backstage-name=${{ values.projectName }},syncmodel=${{ values.name }}
  tags:
    - sync-model
spec:
  type: sync-model
  lifecycle: production
  owner: ${{ values.owner }}
  subcomponentOf: ${{ values.subcomponentOf }}
  dependsOn:
    - ${{ values.dependsOn }}