apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: poc-examples-rhoai-collection
  description: |
    A collection of Proof-of-Concept Red Hat OpenShift AI Software Templates
    that can be used with Developer Hub for developers to use and adapt.
spec:
  type: url
  targets:
    - ./datascience/data-connector/template.yaml
    - ./datascience/project/template.yaml
    - ./datascience/workbench/template.yaml
    - ./datascience/single-model-server/template.yaml
