apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: udi-rhel9
  namespace: openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - from:
      kind: DockerImage
      name: registry.redhat.io/devspaces/udi-rhel9:3.22
    importPolicy:
      importMode: Legacy
      scheduled: true
    name: "3.22"
    referencePolicy:
      type: Source
